<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Sizing Demo</title>

	<!-- internal CSS -->
	<!-- 
		box-sizing; the border and the padding are included in the computation of the total height and width of the element
			w/o box-sizing; computation would be 
				content box + padding + border

			w/ box-sizing; computation
				content box + padding + border = height*width specifications
	 -->
	<style type="text/css">
		/*CSS RESET*/
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#box{
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: orange;
		}
	</style>
</head>


<body>
	<h1 id="box">Hello World!</h1>
</body>
</html>